<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>partha_work5</title>
    <style>
        #first{
            /* border: 2px solid black; */
            text-align: center;
        }
        #second{
            /* width: 50%; */
            float: left;


        }



        body{
            padding-top: 10px;
        }

        .paraleft{
            float:left;
        }

        .pararight{
            float: right;
        }

        .box{
            /* width: 50%; */
                position: absolute;
                z-index: 99;
                margin: 0 auto;
                left: 0;
                right: 0;
                padding: 20px;
        }

    </style>
</head>
<body>
    <div id="first">
               <p>SAPUI5 is a user interface development toolkit. 
                First developed by SAP in 2010 under the code name Phoenix, 
                the framework allows developers to create web applications 
                for HTML5.</p>
                <p>SAP UI5 is a Java script based framework that is used to design 
                multi-platform business applications. It supports various data 
                models and views do desktop and mobile applications. SAP UI5 compiles 
                on open Ajax and can be combined with java script libraries.</p>
    </div><br><br>

    <div class="box">
        <p class="paraleft">SAP OData is a standard Web protocol used for querying and updating data present in SAP using ABAP,
            applying and building on Web technologies such as HTTP to provide access to information from a variety
            of external applications, platforms and devices. 
            In SAP, we use SEGW transaction code to create an OData Service.</p>
        <p class="pararight">Formatters are used to define the formatting of data on the UI while data types work in both directions:
            they format the data on the UI and parse and validate user input that is entered. ... SAPUI5 provides 
            standard formatter classes that can be used to define custom data types and custom formatters.</p>
    </div>
</body>
</html>