<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>partha</title>
    <link rel="stylesheet" href="work7.css">
    <script type="text/javascript" src="work7.js"></script>
</head>
<body>
    <div>
        <form>
            <label class="inpu" for="input">INPUT:</label>
            <input id="partha" type="text">
            <button class="butt" onclick="addLi()">ADD</button>
        </form>
    </div>

        <ul class="order">
            <li id="list"></li>
            <li></li>
            <li></li>
        </ul>

    
</body>
</html>